{
  "name": "meme-hotmap",
  "version": "1.0.0",
  "description": "社区共创的 meme 热词排行网站",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-base-ui": "^0.1.6",
    "@solana/wallet-adapter-coinbase": "^0.1.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/wallet-adapter-torus": "^0.11.32",
    "@solana/wallet-adapter-walletconnect": "^0.1.21",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.87.0",
    "@types/d3-cloud": "^1.2.9",
    "@visx/group": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/wordcloud": "^3.12.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "d3-cloud": "^1.2.7",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.2.0"
  }
}
